{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>OurHCI</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/static/ourapp/styles.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) =>{
          const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId)

          // Validate that all variables exist
          if(toggle && nav && bodypd && headerpd){
              toggle.addEventListener('click', ()=>{
                // show navbar
                nav.classList.toggle('show')
                // change icon
                toggle.classList.toggle('bx-x')
                // add padding to body
                bodypd.classList.toggle('body-pd')
                // add padding to header
                headerpd.classList.toggle('body-pd')
              })
            }
          }
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
        padding-left: 100px;
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-size: var(--normal-font-size);
        transition: .5s;
      }

      #top_button {
        position: fixed;
        bottom: 2vh;
        right: 2vw;
        display: none;
      }

      #hachi {
        max-width: 30%;
        height: auto;
      }

      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .customcard {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      .customcard:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .customcontainer {
        padding: 2px 16px;
      }

      .userlink {
        color: black;
      }
      .userlink:hover {
        color: black;
        text-decoration: none;
      }

      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s;
      }
      .footer {
        text-align: center;
        padding: -10px;
      } 

      .needspad {
        padding: 30px;
      }

      .imgsmaller {
        max-width: 40%;
        height: auto;
      } 
      
      consort {
        max-width: 5%;
        height: auto;
      }

      .mask1 {
        -webkit-mask-image: url(https://i.imgur.com/elMLhWL.png);
        mask-image: url(https://i.imgur.com/elMLhWL.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat; 
      }

      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #000000;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }

      *, ::before, ::after {
        box-sizing: border-box;
      }

      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
      .header_img img {
        width: 40px;
      }

      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: 120px;
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed);
      }

      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
      .nav_logo {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 0.2rem;
      }
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
      .nav_icon {
        font-size: 1.25rem;
      }
      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s;
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 0.2rem;
      }
      .nav_link:hover {
        color: var(--white-color);
      }
      .nav_name{
        font-size: 10;
      }
      .show {
        left: 0;
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }

      .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: white;
      }

      .height-100 {
        height: 100vh;
      }

      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
          width: 40px;
          height: 40px;
        }
        .header_img img {
          width: 45px;
        }

        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }

        .centered {
          text-align: center;
        }

        .indent{
          padding-left: 5rem;
        }

        .show {
          width: calc(var(--nav-width) + 156px);
        }

        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
      }
    </style>

    {% if user.darkModeOn %}
      <style>
        body {
          background: black;
        }
        h1, h2, h3, h4, h5, h6, p, span {
          color: white;
        }
        hr {
          background-color: white;
          border: 0;
        }
        .l-navbar {
          border: 2px white solid;
          border-radius: 10px;
        }
        input {
          border: 2px grey solid;
          background-color: white;
        }

        .card {
          background-color: black;
          border: 2px white solid;
        }
      </style>
    {% endif %}
  </head>

  <body id="body" >
    <!-- add the following to body tag to disable inspect: oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;" -->
    <!-- <div style="margin-bottom: 0px;" class="alert alert-danger" role="alert">
      <a class="stretched-link alert-link" href="/admin" role="button">Still in development!</a>
    </div> -->

<!--
  <img width="100" height="100" class="d-inline-block align-top" id="ourhcilogo"  src="{%static 'ourapp/ourhci-logo.png' %}">
-->
  <!-- <header class="header" id="header">
    <div class="header_toggle">
      <i class='bx bx-menu' id="header-toggle"></i>
    </div> -->
    <!-- <div class="header_img">
      <img src="https://i.imgur.com/hczKIze.jpg" alt="">
    </div> -->
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <span class="nav_logo-name">
          <img width="45" height="45" style="margin-left: 30px; margin-right: 30px; margin-bottom: 30px;" class="d-inline-block align-top2" id="ourhcilogo" src="{% static 'ourapp/ourhci-logo-2.png' %}">
        </span>
        <div class="nav_list">
          <a href="/" class="nav_link" id="a">
            <i class='bx bx-grid-alt nav_icon'></i>
            <span class="nav_name">Home</span>
          </a>
          {% if user.is_authenticated %}
            <a href="/new" class="nav_link" id="b">
              <i class='bx bxs-message-alt-add'></i>
              <span class="nav_name">New</span>
            </a>
          {% endif %}
            <a href="/@" class="nav_link" id="c">
              <i class="bi bi-people-fill"></i>
              <span class="nav_name">Users</span>
            </a>
          {% if user.is_staff %}  
            <a href="/admin" class="nav_link" id="d">
              <i class='bx bxs-check-shield' ></i>
              <span class="nav_name">Admin</span>
            </a>
          {% endif %}
          <a href="/documentation" class="nav_link" id="e">
            <i class="bi bi-question-circle"></i>
            <span class="nav_name">Help</span>
          </a>
          
        </div>
      </div>
      {% if user.is_authenticated %}
          <a href="{% url 'profile' user%}" class="nav_link">
            <i class='bx bx-user-circle'></i>
            <span class="nav_name">Profile</span>
          </a>
          <a href="{% url 'logout' %}" class="nav_link">
            <i class='bx bx-log-out nav_icon'></i>
            <span class="nav_name">Sign Out</span>
          </a>
        {% else %}
          <a href="{% url 'login'%}" class="nav_link">
            <i class='bx bx-log-in'></i>
            <span class="nav_name">Log In</span>
          </a>
          <a href="{% url 'register'%}" class="nav_link">
            <i class='bx bxs-plane-take-off'></i>
            <span class="nav_name">Register</span>
          </a>
        {% endif %}
      </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100">
      {% block body %}
      {% endblock %}
    </div>

    <button id="top_button" class="btn btn-success">
      <i class="bi bi-arrow-up-circle" style="border-radius: 100%;  display:block;      "></i> 
    </button>

        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
      var top_button = document.querySelector("#top_button");

      top_button.addEventListener('click', () => {
        window.scroll({top: 0, behavior: 'smooth'});
      });

      window.addEventListener("scroll", () => {
        if (window.scrollY == 0) {
          top_button.style.display = "none";
        }
        else {
          top_button.style.display = "block";
        }
      });
    </script>  
  </body>
</html>
